<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sialabs: development" uuid="bdef486c-b9fe-476d-8ab5-14808e4c7df2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sialabs: test" uuid="26f939e7-885d-481b-a620-0c6573255c2f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sialabs: production" uuid="06bb0c2a-92f7-43e0-9a40-cf81ac17a785">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>